{
  "name": "lagou-learn",
  "version": "1.0.0",
  "description": "puyi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joey-adventure/lagou-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joey-adventure/lagou-learn/issues"
  },
  "homepage": "https://github.com/joey-adventure/lagou-learn#readme",
  "dependencies": {
    "@types/lodash": "^4.14.155",
    "gulp": "^4.0.2",
    "lodash": "^4.17.15",
    "plop": "^2.7.1",
    "yeoman-generator": "^4.10.1"
  }
}
